# My-ScreenCapturer

./: .gitignore  README.md  ScreenCapturer.sln
ScreenCapturer/: ColorLabel.cs  ColorSelector.Designer.cs  ColorSelector.cs  ColorTable.cs  DrawTextData.cs  DrawToolsControl.cs  DrawToolsControl.designer.cs  DrawToolsControl.resx  Enums.cs  GraphicsPathHelper.cs  ImageHelper.cs  NativeMethods.cs  OperateManager.cs  OperateObject.cs  ScreenCapturer.csproj  ScreenCapturerTool.Designer.cs  ScreenCapturerTool.cs  Wait.cs
ScreenCapturer/Properties/: Resources.Designer.cs  Resources.resx
SnapTools/: MainForm.Designer.cs  MainForm.cs  Program.cs  SnapTools.csproj
SnapTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
