<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;
      net6.0-windows;
      net7.0-windows;
      net8.0-windows;
      net9.0-windows;
    </TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <IsPublishable>False</IsPublishable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>ScreenCapturerSharp</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>raoyutian</Authors>
    <Copyright>Copyright (C) 2025 Guangzhou Yingtian Information Technology Co., Ltd</Copyright>
    <Company>广州英田信息科技有限公司</Company>
	 
    <Description>A screenshot tool under. Net一个.Net下截图工具</Description>
	  <PackageTags>ScreenCapturer;Capturer;Csharp;.net;snap;windows</PackageTags>
	  <PackageProjectUrl>https://gitee.com/raoyutian/ScreenCapturer</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.4.1</AssemblyVersion>
	  <FileVersion>1.4.1</FileVersion>
	  <Version>1.4.1</Version>
    <PackageIcon>ico.png</PackageIcon>
	  <RepositoryUrl>https://gitee.com/raoyutian/screen-capturer</RepositoryUrl>
	  <PackageReleaseNotes>A screenshot tool under. Net一个.Net下截图工具</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
